/*  HEADER  */
.header {
  background-color: white;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.33);
  color: black;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*  FEED  */

.feed {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 10px 10px; 
  grid-template-areas: 
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."; 
}

/*  MENUBAR  */

.menuBar {
  display: flex;
  align-items: center;

  width: 75%;
  height: 100%;
}

.menuBar > a {
  margin-left: 7.5%;
}

/*  LOGIN  */

.login > button {
  background-color: black;
  color: white;

  margin-right: 10px;
}

.login > button:hover {
  background-color: var(--main-red);
  background-color: white;
  color: black;
}

/*  MOBILE  */

.hamburger {
  display: none;
}

.hamburger:hover .hamburgerRow1 {
    transition: 1s;
    transform: rotate(360deg);
}

.hamburger:hover .hamburgerRow2 {
    transition: 1s;
    transform: rotate(-360deg);
}

.hamburger:hover .hamburgerRow3 {
    transition: 1s;
    transform: rotate(360deg);
}

.hamburgerRow1 {
    transition: 1s;
    width: 35px;
    height: 5px;
    border-radius: 25px;
    background-color: black;
    margin: 6px 0;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.66);
}

.hamburgerRow2 {
    transition: 1s;
    width: 35px;
    height: 5px;
    border-radius: 25px;
    background-color: black;
    margin: 6px 0;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.66);
}

.hamburgerRow3 {
    transition: 1s;
    width: 35px;
    height: 5px;
    border-radius: 25px;
    background-color: black;
    margin: 6px 0;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.66);
}

@media screen and (max-width: 768px) {
  .menuBar {
    display: none;
  }

  .login > button {
    background-color: black;
    color: white;

    margin-right: 0;
    margin-left: 10px;
  }

  .hamburger {
    display: block;
  }
}

@media screen and (max-width: 988px) {
    .feed {
          display: grid; 
          grid-template-columns: 1fr 1fr 1fr; 
          grid-template-rows: 1fr 1fr 1fr; 
          gap: 10px 10px; 
          grid-template-areas: 
              ". . ."
              ". . ."
              ". . ."; 
    }
}

@media screen and (max-width: 705px) {
    .feed {
          display: grid; 
          grid-template-columns: 1fr 1fr; 
          grid-template-rows: 1fr 1fr; 
          gap: 10px 10px; 
          grid-template-areas: 
            ". ."
            ". ."; 
    }
}

@media screen and (max-width: 570px) {
    .feed {
          display: block;
    }
}